package pages

import "github.com/NNNiv/pokedex/internal/templates/layouts"
import "github.com/NNNiv/pokedex/internal/templates/components"

templ Home() {
	@layouts.Layout()
	@searchBar()
	@components.AdvancedSearch()
}

templ searchBar() {
	<div class="flex items-center mt-10">
		<form class="flex" hx-post="/search">
			<input type="text" name="searchForm" id="searchForm" placeholder="Search for a Pokémon" class="px-4 py-2 mr-2 border border-pkmnfg rounded-md focus:outline-none focus:border-pkmnfg w-80 bg-pkmnfg2 text-pkmnfg"/>
			<button type="submit" class="flex items-center px-4 py-2 bg-pkmnfg2 text-pkmnfg rounded-md hover:bg-pkmnfg hover:text-pkmnfg2 border border-pkmnfg">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search w-6 h-6">
					<circle cx="11" cy="11" r="8"></circle>
					<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
				</svg>
			</button>
		</form>
	</div>
	<button class="mt-10 text-pkmnfg">Advanced search</button>
}

// <img src="static/assets/gen-1/001.png" alt=""/>
/*

templ searchBar() {
	<div class="flex items-center mt-10">
		<form action="/clicked" method="POST">
			<input type="text" id="search-form" placeholder="Search for a Pokémon" class="px-4 py-2 mr-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500 w-80"/>
			<button
				type="submit"
				class="flex items-center px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600sstatic
    "
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search w-6 h-6">
					<circle cx="11" cy="11" r="8"></circle>
					<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
				</svg>
			</button>
		</form>
	</div>
	<button class="mt-10">
		Advanced search
	</button>
}

*/
