package pages

//import "github.com/NNNiv/pokedex/internal/templates/components"
import "github.com/NNNiv/pokedex/internal/templates/layouts"
import "github.com/NNNiv/pokedex/db"
import "fmt"
import "strconv"
import "strings"

templ Home() {
	@layouts.Layout() {
		@loadColors()
		<div class="mt-10">
			@SearchBar()
			<div id="result"></div>
		</div>
		<div hx-target="#advanced" hx-get="/show-advanced" class="flex items-center justify-center text-lg text-pkmnfg hover:underline">Advanced Search</div>
		<div id="advanced"></div>
	}
}

templ SearchBar() {
	<div class="flex items-center justify-center">
		<form class="flex" hx-post="/search" hx-target="#result">
			<input type="text" name="searchForm" id="searchForm" placeholder="Search for a Pokémon" class="px-4 py-2 mr-2 border border-pkmnfg rounded-md focus:outline-none focus:border-pkmnfg w-80 bg-pkmnfg2 text-pkmnfg"/>
			<button type="submit" class="flex items-center px-4 py-2 bg-pkmnfg2 text-pkmnfg rounded-md hover:bg-pkmnfg hover:text-pkmnfg2 border border-pkmnfg">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search w-6 h-6">
					<circle cx="11" cy="11" r="8"></circle>
					<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
				</svg>
			</button>
		</form>
	</div>
}

templ TypeComponent(pkmntype string) {
	<button
		hx-post={ "/set-selected-type?type=" + pkmntype }
		hx-swap="outerHTML"
		class={ "bg-" + strings.ToLower(pkmntype) + " rounded-md w-28 flex justify-center hover:bg-pkmnfg" }
	>{ pkmntype }</button>
}

templ SelectedTypeComponent(pkmntype string) {
	<button
		class={ "bg-pkmnfg rounded-md w-28 flex justify-center hover:bg-pkmnfg" }
	>{ pkmntype }</button>
}

templ Result(pokemon db.Pokemon) {
	<div class="flex items-center mb-10">
		<img src={ fmt.Sprintf("static/assets/gen-%d/%s.png", pokemon.Gen, pokemon.Id) } alt="pokemon-image" class="w-1/2 h-1/2 rounded-md shadow-md"/>
		<div class="ml-8 rounded-md bg-pkmnfg2 px-6 py-6">
			<div class="grid grid-cols-2 gap-2 items-center justify-center">
				<div class="text-4xl text-pkmnfg font-semibold mb-4">{ fmt.Sprintf("%s #%s", pokemon.Name, pokemon.Id) }</div>
				<button hx-post="/add-favourite" hx-swap="outerHTML" type="submit" class="flex items-center justify-center px-4 py-2 bg-error text-white rounded-md hover:bg-pkmnfg2 focus:outline-none focus:ring-2 focus:ring-pkmnfg focus:ring-opacity-50 w-14 h-14">
					<svg fill="#ffffff" height="20px" width="20px" version="1.1" id="capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve">
						fill="#000000"
						height="20px"
						width="20px"
						version="1.1"
						id="capa_1"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewbox="0 0 471.701 471.701"
						xml:space="preserve"
						>
						<g>
							<path
								d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
		c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
		l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
		C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
		s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
		c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
		C444.801,187.101,434.001,213.101,414.401,232.701z"
							></path>
						</g>
					</svg>
				</button>
			</div>
			<div class="flex flex-wrap gap-4 mt-4">
				@TypeComponent(pokemon.Type1)
				if (pokemon.Type2 != nil) {
					@TypeComponent(*pokemon.Type2)
				}
			</div>
			<div class="text-pkmnfg mt-4">{ pokemon.Entry }</div>
			<div class="mt-6 grid grid-cols-2 gap-4">
				<div class="text-pkmnfg">
					<div>HP: { strconv.Itoa(pokemon.Hp) }</div>
					<div>Attack: { strconv.Itoa(pokemon.Atk) }</div>
					<div>Defense: { strconv.Itoa(pokemon.Def) }</div>
					<div>Sp. Attack: { strconv.Itoa(pokemon.Spatk) }</div>
					<div>Sp. Defense: { strconv.Itoa(pokemon.Spdef) }</div>
					<div>Speed: { strconv.Itoa(pokemon.Spd) }</div>
					<div>Total: { strconv.Itoa(pokemon.Total) }</div>
					<div>Height: { fmt.Sprintf("%0.2f", pokemon.Height) }</div>
					<div>Weight: { fmt.Sprintf("%0.2f", pokemon.Weight) }</div>
				</div>
				<!-- Add additional content here if needed -->
			</div>
		</div>
	</div>
}

templ EmptyForm() {
	<div class="text-error">Enter a valid pokemon</div>
}

templ PokemonNotFound() {
	<div class="text-error">No Pokémon found</div>
}

templ loadColors() {
	<div class="hidden">
		<div class="bg-fire"></div>
		<div class="bg-water"></div>
		<div class="bg-grass"></div>
		<div class="bg-electric"></div>
		<div class="bg-psychic"></div>
		<div class="bg-ice"></div>
		<div class="bg-dragon"></div>
		<div class="bg-dark"></div>
		<div class="bg-fairy"></div>
		<div class="bg-normal"></div>
		<div class="bg-fighting"></div>
		<div class="bg-flying"></div>
		<div class="bg-poison"></div>
		<div class="bg-ground"></div>
		<div class="bg-rock"></div>
		<div class="bg-bug"></div>
		<div class="bg-ghost"></div>
	</div>
}

templ AdvancedSearch() {
	<div class="grid grid-cols-2 gap-10 mt-10 items-center justify-center">
		@TypeComponent("Water")
		@TypeComponent("Fire")
		@TypeComponent("Grass")
		@TypeComponent("Electric")
		@TypeComponent("Psychic")
		@TypeComponent("Fighting")
		@TypeComponent("Rock")
		@TypeComponent("Bug")
		@TypeComponent("Poison")
		@TypeComponent("Ghost")
		@TypeComponent("Steel")
		@TypeComponent("Normal")
		@TypeComponent("Ground")
		@TypeComponent("Ice")
		@TypeComponent("Psychic")
		@TypeComponent("Dragon")
		@TypeComponent("Fairy")
		@TypeComponent("Dark")
	</div>
}
