package components

import "strings"
import "fmt"

templ TypeComponent(pkmntype string) {
	<button class={ fmt.Sprintf("bg-%s rounded-md w-28 flex justify-center", strings.ToLower(pkmntype)) }>{ pkmntype }</button>
}

//templ ShowAdvancedSearch() {
//	<div class="flex justify-center items-center mt-10">
//		<button hx-get="/show-advanced" hx-swap="outerHTML" class="text-pkmnfg text-xl hover:underline">Advanced Search</button>
//	</div>
//}
//
//templ AdvancedSearch() {
//	<div>
//		<button hx-get="/hide-advanced" class="text-pkmnfg text-xl hover:underline">Advanced Search</button>
//	</div>
//	<div class="grid grid-cols-2 gap-10 mt-10 items-center justify-center">
//		@types("bg-pkmnwater", "Water")
//		@types("bg-pkmnfire", "Fire")
//		@types("bg-pkmngrass", "Grass")
//		@types("bg-pkmnelectric", "Electric")
//		@types("bg-pkmnpsychic", "Psychic")
//		@types("bg-pkmnfighting", "Fighting")
//		@types("bg-pkmnrock", "Rock")
//		@types("bg-pkmnbug", "Bug")
//		@types("bg-pkmnpoison", "Poison")
//		@types("bg-pkmnghost", "Ghost")
//		@types("bg-pkmnsteel", "Steel")
//		@types("bg-pkmnnormal", "Normal")
//		@types("bg-pkmnground", "Ground")
//		@types("bg-pkmnice", "Ice")
//		@types("bg-pkmnpsychic", "Psychic")
//		@types("bg-pkmndragon", "Dragon")
//		@types("bg-pkmnfairy", "Fairy")
//		@types("bg-pkmndark", "Dark")
//	</div>
//}
